# music_player

./: README.md  launch.bat  pom.xml  run.ps1
src/main/java/com/musicplayer/: Main.java  PlayerController.java  Song.java
src/main/resources/com/musicplayer/: player.fxml
